# RestAreaApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minjaee/restareaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minjaee/restareaapp/: ExploreFragment.kt  GoalSearchActivity.kt  GoalSearchFragment.kt  HomeFragment.kt  MainActivity.kt  SearchActivity.kt  SearchFragment.kt  StartSearchActivity.kt  StartSearchFragment.kt
app/src/main/java/com/minjaee/restareaapp/data/api/: DirectionService.kt  RestAreaService.kt  RestareaService.kt  SearchService.kt
app/src/main/java/com/minjaee/restareaapp/data/db/: Converters.kt  DirectionDAO.kt  RestAreaDatabase.kt  SearchLog.kt  SearchLogDAO.kt  SearchLogDatabase.kt
app/src/main/java/com/minjaee/restareaapp/data/model/getdirection/: GetDirections.kt  Goal.kt  Guide.kt  Route.kt  Section.kt  Start.kt  Summary.kt  Traoptimal.kt
app/src/main/java/com/minjaee/restareaapp/data/model/keywordsearch/: Document.kt  Documents.kt  Meta.kt  SameName.kt  SearchMap.kt
app/src/main/java/com/minjaee/restareaapp/data/model/restareafood/: FoodResults.kt  RestAreaFood.kt
app/src/main/java/com/minjaee/restareaapp/data/model/restarearoom/: RestAreaRoom.kt  RoomResults.kt
app/src/main/java/com/minjaee/restareaapp/data/repository/direction/: DirectionRepositoryImpl.kt
app/src/main/java/com/minjaee/restareaapp/data/repository/direction/datasource/: DirectionCacheDataSource.kt  DirectionRemoteDataSource.kt
app/src/main/java/com/minjaee/restareaapp/data/repository/direction/datasourceimpl/: DirectionCacheDataSourceImpl.kt  DirectionRemoteDataSourceImpl.kt
app/src/main/java/com/minjaee/restareaapp/data/repository/restarea/: RestAreaRepositoryImpl.kt
app/src/main/java/com/minjaee/restareaapp/data/repository/restarea/datasource/: RestAreaFoodCacheDataSource.kt  RestAreaFoodRemoteDataSource.kt  RestAreaRoomCacheDataSource.kt  RestAreaRoomRemoteDataSource.kt
app/src/main/java/com/minjaee/restareaapp/data/repository/search/: SearchRepositoryImpl.kt
app/src/main/java/com/minjaee/restareaapp/data/util/: Resource.kt
app/src/main/java/com/minjaee/restareaapp/domain/repository/: DirectionRepository.kt  RestAreaRepository.kt  SearchRepository.kt
app/src/main/java/com/minjaee/restareaapp/domain/usecase/direction/: GetDirectionUseCase.kt
app/src/main/java/com/minjaee/restareaapp/domain/usecase/restarea/: GetRestAreaFoodUseCase.kt  GetRestAreaRoomUseCase.kt
app/src/main/java/com/minjaee/restareaapp/domain/usecase/search/: DeleteSavedSearchUseCase.kt  GetNoLocationSearchAreaUseCase.kt  GetSearchAreaUseCase.kt  SaveSearchUseCase.kt
app/src/main/java/com/minjaee/restareaapp/presentation/: RestAreaApp.kt
app/src/main/java/com/minjaee/restareaapp/presentation/adapter/: FoodsAdapter.kt  RoomsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/minjaee/restareaapp/presentation/di/core/: CacheDataModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/minjaee/restareaapp/presentation/others/: CustomEditText.kt  LottieDialogFragment.kt
app/src/main/java/com/minjaee/restareaapp/presentation/viewmodel/: DirectionViewModel.kt  DirectionViewModelFactory.kt  MainViewModel.kt  RestAreaViewModel.kt  RestAreaViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: arrow_back.xml  back_btn_background.xml  search_btn_background.xml
app/src/main/res/drawable-v24/: search_edittext_background.xml  search_start_edittext_background.xml
app/src/main/res/layout/: activity_goal.xml  activity_main.xml  activity_search.xml  activity_start.xml  animation_fragment.xml  explore_list_item.xml  foods_list_item.xml  fragment_explore.xml  fragment_goal.xml  fragment_home.xml  fragment_search.xml  fragment_start.xml  search_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: searchresponse.json
app/src/test/java/com/minjaee/restareaapp/: ExampleUnitTest.kt
app/src/test/java/com/minjaee/restareaapp/data/api/: RestAreaSerivceTest.kt
(+13 files in other folders)
