plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.minjaee.restareaapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "NAVER_API_ID", MY_NAVER_ID)
        buildConfigField("String", "NAVER_API_URL", MY_KAKAO_URL)
        buildConfigField("String", "NAVER_API_KEY", MY_KAKAO_KEY)
        buildConfigField("String", "KAKAO_API_KEY", MY_KAKAO_KEY)
        buildConfigField("String", "NAVER_API_URL", MY_KAKAO_URL)
        buildConfigField("String", "OPEN_API_KEY", MY_OPENAPI_KEY)
        buildConfigField("String", "OPEN_API_URL", MY_OPENAPI_URL)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled true
            shrinkResources true
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //네이버 맵
    implementation 'com.naver.maps:map-sdk:3.15.0'
    implementation('com.naver.maps:map-sdk:3.15.0') {
        exclude group: 'com.android.support'
    }

    def lifecycle_version = "2.5.0-rc01"
    def room_version = "2.4.2"
    def coroutines_version = "1.6.2"
    def dagger_version = "2.42"
    def retrofit_version = "2.9.0"
    def Interceptor_version = "4.10.0"
    def glide_version = "4.13.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$Interceptor_version"

    //support coroutine
    implementation "androidx.room:room-ktx:$room_version"

    //coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //truth
    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")
    testImplementation "com.google.truth:truth:1.1.3"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}